<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".comment.CommentFragment">

    <TextView
        android:id="@+id/post_dec_tv"
        android:layout_width="match_parent"
        android:layout_height="91dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:layout_marginTop="135dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="@string/comment_comment_fragment" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_gravity="bottom|right"
        android:layout_weight="1"
        android:src="@drawable/ic_add_black_24dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:text="TextView" />

</FrameLayout>